<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interviewwindow</class>
 <widget class="QWidget" name="interviewwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="log_int_lb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Введіть інформацію про співбесіду</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Виберіть контрагента</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Виберіть посаду :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_interview_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Занести інформацію</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cansel_button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>460</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Скасувати операцію</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="contr_to_int_table">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>471</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Прізвище</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ім'я</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ідентифікаційний код</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="position_cb">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>310</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="error_label">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>310</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="interview_sort_bt">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Відсортувати за прізвищем</string>
   </property>
  </widget>
  <widget class="QLabel" name="error_label_2">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>330</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="search_contr_to_st_bt">
   <property name="geometry">
    <rect>
     <x>721</x>
     <y>202</y>
     <width>269</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Пошук</string>
   </property>
  </widget>
  <widget class="QLabel" name="search_contr_to_st_lb">
   <property name="geometry">
    <rect>
     <x>721</x>
     <y>91</y>
     <width>269</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string>Пошук за прізвищем:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_contr_to_st_edit">
   <property name="geometry">
    <rect>
     <x>721</x>
     <y>173</y>
     <width>269</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh_bt">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>450</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Перезавантажити</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
