<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>726</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1290</width>
    <height>726</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1290</width>
    <height>726</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1290</width>
    <height>726</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="info_label1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>114</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ви увійшли як : </string>
    </property>
   </widget>
   <widget class="QLabel" name="info_label2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>___</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="hr_w">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1271</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="contractors">
     <attribute name="title">
      <string>Контрагенти</string>
     </attribute>
     <widget class="QPushButton" name="interwiev_do_bt">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>420</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Провести співбесіду</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="contactor_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1241</width>
        <height>391</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Прізвище</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ім'я</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>По-батькові</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата народження</string>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Адреса</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ідент. код</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Номер телефону</string>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>id_contractor</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="sort_contractor_surname_bt">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>480</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Відсортувати за прізвищем</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sort_contractor_date_bt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Відсортувати за датою народження</string>
      </property>
     </widget>
     <widget class="QLabel" name="contr_error_lb">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>430</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>420</y>
        <width>301</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="search_contr_lb">
         <property name="text">
          <string>Пошук за прізвищем:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="search_contr_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="search_contr_bt">
         <property name="text">
          <string>Пошук</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="interview">
     <attribute name="title">
      <string>Співбесіди</string>
     </attribute>
     <widget class="QTableWidget" name="interview_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>841</width>
        <height>411</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Прізвище</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ім'я</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>По-батькові</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>id_contractor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Посада</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Результат</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="sort_interview_surname_bt_">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>440</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Відсортувати за прізвищем</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sort_interview_position_bt">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>440</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Відсортувати за посадою</string>
      </property>
     </widget>
     <widget class="QLabel" name="inter_error_lb">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>200</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>20</y>
        <width>271</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="search_inter_lb">
         <property name="text">
          <string>Пошук за прізвищем:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="search_inter_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="search_inter_b">
         <property name="text">
          <string>Пошук</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="reject_contr_int_bt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>440</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Відмовити у посаді</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="position">
     <attribute name="title">
      <string>Посада</string>
     </attribute>
     <widget class="QPushButton" name="positionadd_bt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Додати посаду</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="position_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>131</width>
        <height>381</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Назва</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="add_pos_info_show">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>420</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Додаткова інформація</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_position_info_hide">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>410</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Приховати додаткову інформацію</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="add_pos_info_tableble">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>1001</width>
        <height>381</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <column>
       <property name="text">
        <string>Назва посади</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Всього місць</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Зайнято місць</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Вакантних місць</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Мінімальна зарплата</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Максимальна зарплата</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="staff">
     <attribute name="title">
      <string>Персонал</string>
     </attribute>
     <widget class="QPushButton" name="add_contr_omn_staff_bt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Додати контрагента до персоналу</string>
      </property>
     </widget>
     <widget class="QPushButton" name="position_move_bt">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>420</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Перевести з посади на посаду</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="staff_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>941</width>
        <height>391</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Прізвище</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ім'я</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>id_contractor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Посада</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Зарплата (грн)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата виходу на посаду</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="sort_position_surname_bt">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>420</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Відсортувати за прізвищем</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sort_position_name_bt">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>420</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Відсортувати за посадою</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>30</y>
        <width>271</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="search_staff_lb">
         <property name="text">
          <string>Пошук за прізвищем:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="search_staff_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="search_staff_bt">
         <property name="text">
          <string>Пошук</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="staff_error_lb">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>200</y>
        <width>281</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="fire_contr_from_staff_bt">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>420</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Звільнити контрагента</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="absence">
     <attribute name="title">
      <string>Відсутності</string>
     </attribute>
     <widget class="QTableWidget" name="absence_tb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>711</width>
        <height>371</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Прізвище</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ім'я</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>id_contractor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Посада</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата початку</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата кінця</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Тип відсутності</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="absence_add_bt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Додати відсутність</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sort_absence_surname_bt">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>420</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Відсортувати за прізвищем</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sort_absence_type_bt">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>420</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Відсортувати за типом відсутності</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>20</y>
        <width>221</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="search_absence">
         <property name="text">
          <string>Пошук за прізвищем:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="search_absence_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="search_absenc_bt">
         <property name="text">
          <string>Пошук</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="absence_error_lb">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>270</y>
        <width>291</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="full_absence_info_cb">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>160</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="full_absence_info_lb">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>160</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Вивести звіт про відсутність</string>
      </property>
     </widget>
     <widget class="QPushButton" name="report_bt">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>210</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Вивести</string>
      </property>
     </widget>
     <widget class="QLabel" name="report_error_lb">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>210</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>610</y>
      <width>279</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="exit_to_log_w">
       <property name="text">
        <string>Вихід до вікна авторизації</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exit_main_button">
       <property name="text">
        <string>Вихід з програми</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="refresh_bt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Перезавантажити дані</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1290</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
