<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moveposotionwindow</class>
 <widget class="QWidget" name="moveposotionwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="info_lb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Введіть інформацію про переведення</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="cadr_lb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Працівник</string>
   </property>
  </widget>
  <widget class="QLabel" name="position_lb">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>На яку посаду :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="position_cb">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>390</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="move_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Перевести</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cansel_button">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>480</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Скасувати операцію</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="contr_move_po_tb">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>541</width>
     <height>211</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <column>
    <property name="text">
     <string>Прізвище</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ім'я</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ідентифікаційний код</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Посада</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="position_move_sort_bt">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>390</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Відсортувати за прізвищем</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh_bt">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>480</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Перезавантажити</string>
   </property>
  </widget>
  <widget class="QPushButton" name="search_contr_to_st_bt">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>200</y>
     <width>269</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Пошук</string>
   </property>
  </widget>
  <widget class="QLabel" name="search_contr_to_st_lb">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>89</y>
     <width>269</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string>Пошук за прізвищем:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_contr_to_st_edit">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>171</y>
     <width>269</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="error_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>470</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="max_sal_lb">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>330</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="salary_edit">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>380</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="min_info_lb">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>280</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Мінімальна з/п :</string>
   </property>
  </widget>
  <widget class="QLabel" name="max_info_lb">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>330</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Максимальна з/п :</string>
   </property>
  </widget>
  <widget class="QLabel" name="min_sal_lb">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>280</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="inp_info_lb">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>380</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Введіть зарплату :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
